spring.datasource.url=jdbc:mysql://localhost:3306/task4?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=627317254861-e9ke8tgphfghtaqkm8n1tjeo4e29hd44.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=1305202199996521
spring.security.oauth2.client.registration.facebook.client-secret=d228b6265934c255df0f930e42dc426c
spring.security.oauth2.client.registration.github.client-id=a86ba1abc9b6967bcd74
spring.security.oauth2.client.registration.github.client-secret=678d457705452455821e82b510d9c5f228654fd0
